\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}មូលដ្ឋានគ្រឹះខ្លះៗនៃគណិតវិទ្យា}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ស្វ័យគុណ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ឯកលក្ខណៈភាពសំខាន់ៗ}{១}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}លក្ខណៈនៃប្រភាគពីរស្មើគ្នា}{១}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សមីការបន្ទាត់}{១}{section.1.4}}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ទម្រង់ស្តង់ដានៃស្វ័យគុណ}{២}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {៦}ទ្រឹស្តីបទកូសុីនុស និងសុីនុស}{២}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ត្រីកោណនៃទ្រឹស្តីបទកូសុីនុស និងសុីនុស\relax }}{២}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {៧}ផលគុណស្កាលែនៃពីរវុិចទ័រ}{២}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ផលគុណស្កាលែនៃពីរវុិចទ័រ\relax }}{២}{figure.caption.2}}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៨}ធរណីមាត្រក្នុងប្លង់ និងអនុគមន៍ត្រីកោណមាត្រ}{៣}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ការេ}{៣}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ការេ\relax }}{៣}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ចតុកោណកែង}{៣}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ចតុកោណកែង\relax }}{៣}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ប្រភេទនៃត្រីកោណ}{៣}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ត្រីកោណសាមញ្ញ\relax }}{៣}{figure.caption.5}}
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces ត្រីកោណកែង\relax }}{៤}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ត្រីកោណសមបាត\relax }}{៤}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces ត្រីកោណសមបាត\relax }}{៤}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}រង្វង់}{៤}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces រង្វង់\relax }}{៤}{figure.caption.9}}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ង}គូប}{៥}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {១០}{\ignorespaces គូប\relax }}{៥}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ច}ប្រលេពីប៉ែតកែង}{៥}{subsection.1.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {១១}{\ignorespaces ប្រលេពីប៉ែតកែង\relax }}{៥}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឆ}សុីឡាំង}{៥}{subsection.1.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {១២}{\ignorespaces សុីឡាំង\relax }}{៥}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ជ}ស៊្វែ}{៥}{subsection.1.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៣}{\ignorespaces ស៊្វែ\relax }}{៥}{figure.caption.13}}
\HyPL@Entry{5<</P(\376\377\027\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឈ}សមភាពនៃមុំ}{៦}{subsection.1.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៤}{\ignorespaces មុំទល់កំពូល\relax }}{៦}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៥}{\ignorespaces  មុំមានជ្រុងកែងរៀងគ្នា\relax }}{៦}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៦}{\ignorespaces  មុំដែលមានជ្រុងស្របរៀងគ្នា\relax }}{៦}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៧}{\ignorespaces  កន្លះបន្ទាត់ពុះមុំ\relax }}{៦}{figure.caption.17}}
\HyPL@Entry{6<</P(\376\377\027\347)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {១៨}{\ignorespaces  មុំផ្គុំដោយបន្ទាត់ពីរស្របគ្នានិងខ្នាត់មួយ\relax }}{៧}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៩}{\ignorespaces  មុំឈមប្រលេឡូក្រាម\relax }}{៧}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ញ}តារាងមុំនៃអនុគមន៍ត្រីកោណមាត្រ}{៧}{subsection.1.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {២០}{\ignorespaces ទំនាក់ទំនងក្នុងត្រីកោណមាត្រ\relax }}{៧}{figure.caption.20}}
\HyPL@Entry{7<</P(\376\377\027\350)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៩}សមីការដឺក្រេទី២ មានមួយអញ្ញាត}{៨}{section.1.9}}
\HyPL@Entry{8<</P(\376\377\027\351)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ទំហំវុិចទ័រ និងទំហំស្កាលែ}{៩}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទំហំវុិចទ័រ}{៩}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ទំហំវិុចទ័រ}{៩}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces វុិចទ័រ\relax }}{៩}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}វុិចទ័រពីរស្មើគ្នា}{៩}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces វុិចទ័រពីរស្មើគ្នា\relax }}{៩}{figure.caption.22}}
\HyPL@Entry{9<</P(\376\377\027\341\027\340)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ផលបូកវុិចទ័រ}{១០}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅដូចគ្នា\relax }}{១០}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces វុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{១០}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Angkor}\selectfont  ផលបូកវុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{១០}{figure.caption.25}}
\HyPL@Entry{10<</P(\376\377\027\341\027\341)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិសបង្កើតបានមុំ $\theta $\relax }}{១១}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Angkor}\selectfont  ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{១១}{figure.caption.27}}
\HyPL@Entry{11<</P(\376\377\027\341\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទំហំស្កាលែ}{១២}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}កូអរដោនេនៃវិុចទ័រ}{១២}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces ទំនាក់ទំនងក្នុងត្រីកោណមាត្រ\relax }}{១២}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{១២}{figure.caption.29}}
\HyPL@Entry{12<</P(\376\377\027\341\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}បន្ទុកអគ្គិសនី និងដែនអគ្គិសនី}{១៣}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}អគ្គិសនីកម្ម}{១៣}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}អាតូម និងបន្ទុកអគ្គិសនី}{១៣}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ទម្រង់នៃអាតូម\relax }}{១៣}{figure.caption.30}}
\HyPL@Entry{13<</P(\376\377\027\341\027\344)>>}
\HyPL@Entry{14<</P(\376\377\027\341\027\345)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ច្បាប់គូឡុំ}{១៥}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ពំនោលច្បាប់គូឡុំ}{១៥}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces អន្តរកម្មនៃបន្ទុកអគ្គិសនីពីរមានប្រភេទដូចគ្នា និងខុសគ្នា\relax }}{១៥}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}កន្សោមគូឡុំ}{១៥}{subsection.3.3.2}}
\HyPL@Entry{15<</P(\376\377\027\341\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces កន្សោមវិុចទ័រ​​កម្លាំងអគ្គិសនី\relax }}{១៦}{figure.caption.32}}
\HyPL@Entry{16<</P(\376\377\027\341\027\347)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces អន្តរកម្មនៃបន្ទុកអគ្គិសនីពីរមានប្រភេទដូចគ្នា និងខុសគ្នា\relax }}{១៧}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}លំហាត់អនុវត្តន៍}{១៧}{section.3.4}}
\HyPL@Entry{17<</P(\376\377\027\341\027\350)>>}
\HyPL@Entry{18<</P(\376\377\027\341\027\351)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces រូបសម្រាប់គណនាលំហាត់ទី ១៨ ១៩ និង ២០\relax }}{១៩}{figure.caption.34}}
\HyPL@Entry{19<</P(\376\377\027\342\027\340)>>}
\HyPL@Entry{20<</P(\376\377\027\342\027\341)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces រូបសម្រាប់គណនាលំហាត់ទី ២៥ ២៦ និង​ ២៧\relax }}{២១}{figure.caption.39}}
\HyPL@Entry{21<</P(\376\377\027\342\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ដែនអគ្គិសនី}{២២}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces វិុចទ័រ​​កម្លាំងអគ្គិសនី\relax }}{២២}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces វិុចទ័រ​​កម្លាំងអគ្គិសនី និងវុិចទ័រដែនអគ្គិសនី\relax }}{២២}{figure.caption.42}}
\HyPL@Entry{22<</P(\376\377\027\342\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ដែនអគ្គិសនីបង្កើតដោយចំណុចបន្ទុកអគ្គិសនីតែមួយ}{២៣}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces កន្សោមវិុចទ័រ​​ដែនអគ្គិសនី\relax }}{២៣}{figure.caption.43}}
\HyPL@Entry{23<</P(\376\377\027\342\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៦}លំហាត់អនុវត្តន៍}{២៤}{section.3.6}}
