\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}មូលដ្ឋានគ្រឹះខ្លះៗនៃគណិតវិទ្យា}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ស្វ័យគុណ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ឯកលក្ខណៈភាពសំខាន់ៗ}{១}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}លក្ខណៈនៃប្រភាគពីរស្មើគ្នា}{១}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សមីការបន្ទាត់}{១}{section.1.4}}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ទម្រង់ស្តង់ដានៃស្វ័យគុណ}{២}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {៦}ទ្រឹស្តីបទកូសុីនុស និងសុីនុស}{២}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ត្រីកោណនៃទ្រឹស្តីបទកូសុីនុស និងសុីនុស\relax }}{២}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {៧}ផលគុណស្កាលែនៃពីរវុិចទ័រ}{២}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ផលគុណស្កាលែនៃពីរវុិចទ័រ\relax }}{២}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៨}ធរណីមាត្រក្នុងប្លង់ និងអនុគមន៍ត្រីកោណមាត្រ}{២}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ការេ}{២}{subsection.1.8.1}}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ទំហំវុិចទ័រ និងទំហំស្កាលែ}{៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទំហំវុិចទ័រ}{៣}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ទំហំវិុចទ័រ}{៣}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces វុិចទ័រ\relax }}{៣}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}វុិចទ័រពីរស្មើគ្នា}{៣}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces វុិចទ័រពីរស្មើគ្នា\relax }}{៣}{figure.caption.4}}
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ផលបូកវុិចទ័រ}{៤}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅដូចគ្នា\relax }}{៤}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  វុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{៤}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ផលបូកវុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{៤}{figure.caption.7}}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ផលបូកវុិចទ័រពីរមានទិសបង្កើតបានមុំ $\theta $\relax }}{៥}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{៥}{figure.caption.9}}
\HyPL@Entry{5<</P(\376\377\027\346)>>}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទំហំស្កាលែ}{៦}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}កូអរដោនេនៃវិុចទ័រ}{៦}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ទំនាក់ទំនងក្នុងត្រីកោណមាត្រ\relax }}{៦}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer Vanara}\selectfont  ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{៦}{figure.caption.11}}
\HyPL@Entry{6<</P(\376\377\027\347)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}ចលនាអង្គធាតុតាមមួយវិមាត្រ}{៧}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ចលនាមេកានិច}{៧}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}បម្លាស់ទី ល្បឿន វុិចទ័រល្បឿន}{៧}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ចម្ងាយចរ និងបម្លាស់ទី}{៧}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ល្បឿន វុិចទ័រល្បឿន}{៧}{subsection.3.2.2}}
\HyPL@Entry{7<</P(\376\377\027\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}វុិចទ័រល្បឿនខណៈ}{៨}{subsection.3.2.3}}
