\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1864679}{51797539}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\202)>>}
\HyPL@Entry{3<</P(\376\377\027\203)>>}
\HyPL@Entry{4<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}មូលដ្ឋានគ្រឹះខ្លះៗនៃគណិតវិទ្យា}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}ស្វ័យគុណ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ឯកលក្ខណៈភាពសំខាន់ៗ}{១}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}លក្ខណៈនៃប្រភាគពីរស្មើគ្នា}{១}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សមីការបន្ទាត់}{១}{section.1.4}}
\HyPL@Entry{5<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ទម្រង់ស្តង់ដានៃស្វ័យគុណ}{២}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {៦}ទ្រឹស្តីបទកូសុីនុស និងសុីនុស}{២}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ត្រីកោណនៃទ្រឹស្តីបទកូសុីនុស និងសុីនុស\relax }}{២}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៧}ផលគុណស្កាលែនៃពីរវុិចទ័រ}{២}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ផលគុណស្កាលែនៃពីរវុិចទ័រ\relax }}{២}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៨}ធរណីមាត្រក្នុងប្លង់ និងអនុគមន៍ត្រីកោណមាត្រ}{២}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.១}ការេ}{២}{subsection.1.8.1}}
\HyPL@Entry{6<</P(\376\377\027\343)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ការេ\relax }}{៣}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.២}ចតុកោណកែង}{៣}{subsection.1.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ចតុកោណកែង\relax }}{៣}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៣}ប្រភេទនៃត្រីកោណ}{៣}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ត្រីកោណសាមញ្ញ\relax }}{៣}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces ត្រីកោណកែង\relax }}{៣}{figure.caption.7}}
\HyPL@Entry{7<</P(\376\377\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ត្រីកោណកែងសមបាត\relax }}{៤}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces ត្រីកោណសមបាត\relax }}{៤}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៤}រង្វង់}{៤}{subsection.1.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces រង្វង់\relax }}{៤}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៥}គូប}{៤}{subsection.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {១០}{\ignorespaces គូប\relax }}{៤}{figure.caption.11}}
\HyPL@Entry{8<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៦}ប្រលេពីប៉ែតកែង}{៥}{subsection.1.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {១១}{\ignorespaces ប្រលេពីប៉ែតកែង\relax }}{៥}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៧}សុីឡាំង}{៥}{subsection.1.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {១២}{\ignorespaces សុីឡាំង\relax }}{៥}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៨}ស៊្វែ}{៥}{subsection.1.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៣}{\ignorespaces ស៊្វែ\relax }}{៥}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.៩}សមភាពនៃមុំ}{៥}{subsection.1.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៤}{\ignorespaces មុំទល់កំពូល\relax }}{៥}{figure.caption.15}}
\HyPL@Entry{9<</P(\376\377\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {១៥}{\ignorespaces  មុំមានជ្រុងកែងរៀងគ្នា\relax }}{៦}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៦}{\ignorespaces  មុំដែលមានជ្រុងស្របរៀងគ្នា\relax }}{៦}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៧}{\ignorespaces  កន្លះបន្ទាត់ពុះមុំ\relax }}{៦}{figure.caption.18}}
\HyPL@Entry{10<</P(\376\377\027\347)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {១៨}{\ignorespaces  មុំផ្គុំដោយបន្ទាត់ពីរស្របគ្នានិងខ្នាត់មួយ\relax }}{៧}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៩}{\ignorespaces  មុំឈមប្រលេឡូក្រាម\relax }}{៧}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៨.១០}តារាងមុំនៃអនុគមន៍ត្រីកោណមាត្រ}{៧}{subsection.1.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {២០}{\ignorespaces  ទំនាក់ទំនងក្នុងត្រីកោណមាត្រ\relax }}{៧}{figure.caption.21}}
\HyPL@Entry{11<</P(\376\377\027\350)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៩}សមីការដឺក្រេទី២ មានមួយអញ្ញាត}{៨}{section.1.9}}
\HyPL@Entry{12<</P(\376\377\027\351)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ទំហំវុិចទ័រ និងទំហំស្កាលែ}{៩}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid66}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទំហំវុិចទ័រ}{៩}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces វុិចទ័រ\relax }}{៩}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}វុិចទ័រពីរស្មើគ្នា}{៩}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces វុិចទ័រពីរស្មើគ្នា\relax }}{៩}{figure.caption.23}}
\HyPL@Entry{13<</P(\376\377\027\341\027\340)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.២}ផលបូកវុិចទ័រ}{១០}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅដូចគ្នា\relax }}{១០}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces វុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{១០}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Angkor}\selectfont  ផលបូកវុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{១០}{figure.caption.26}}
\HyPL@Entry{14<</P(\376\377\027\341\027\341)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិសបង្កើតបានមុំ $\theta $\relax }}{១១}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{១១}{figure.caption.28}}
\HyPL@Entry{15<</P(\376\377\027\341\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទំហំស្កាលែ}{១២}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}កូអរដោនេនៃវិុចទ័រ}{១២}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{១២}{figure.caption.30}}
\HyPL@Entry{16<</P(\376\377\027\341\027\343)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{១៣}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces លំហាត់ទី៤\relax }}{១៣}{figure.caption.31}}
\HyPL@Entry{17<</P(\376\377\027\341\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {១០}{\ignorespaces លំហាត់ទី៥\relax }}{១៤}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {១១}{\ignorespaces លំហាត់ទី៧\relax }}{១៤}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {១២}{\ignorespaces លំហាត់ទី៨\relax }}{១៤}{figure.caption.34}}
\HyPL@Entry{18<</P(\376\377\027\341\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}ចលនាអង្គធាតុតាមមួយវិមាត្រ}{១៥}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid116}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}ចលនាមេកានិច}{១៥}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}បម្លាស់ទី ល្បឿន វុិចទ័រល្បឿន}{១៥}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ចម្ងាយចរ និងបម្លាស់ទី}{១៥}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ល្បឿន វុិចទ័រល្បឿន}{១៥}{subsection.3.2.2}}
\HyPL@Entry{19<</P(\376\377\027\341\027\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}វុិចទ័រល្បឿនខណៈ}{១៦}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៤}សំទុះ សំទុះមធ្យម សំទុះខណៈ}{១៦}{subsection.3.2.4}}
\HyPL@Entry{20<</P(\376\377\027\341\027\347)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ចលនាអង្គធាតុតាមមួយវិមាត្រ}{១៧}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.១}ចលនាត្រង់ស្មើ}{១៧}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.២}ចលនាត្រង់ប្រែប្រួលស្មើ}{១៧}{subsection.3.3.2}}
\HyPL@Entry{21<</P(\376\377\027\341\027\350)>>}
\HyPL@Entry{22<</P(\376\377\027\341\027\351)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{១៩}{section.3.4}}
\HyPL@Entry{23<</P(\376\377\027\342\027\340)>>}
\HyPL@Entry{24<</P(\376\377\027\342\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៤}ច្បាប់ចលនារបស់ញូតុន}{២១}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid166}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}កម្លាំង}{២១}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}សញ្ញាណកម្លាំង{\fontspec {Times New Roman}\selectfont  (Force Notation)}}{២១}{subsection.4.1.1}}
\HyPL@Entry{25<</P(\376\377\027\342\027\342)>>}
\HyPL@Entry{26<</P(\376\377\027\342\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.២}ផលបូកកម្លាំង}{២៣}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ផលបូកវុិចទ័រក​​​ម្លាំង​​ពីរមានទិស និងទិសដៅដូចគ្នា\relax }}{២៣}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ផលបូកវុិចទ័រក​​​ម្លាំង​​ពីរមានទិសដៅផ្ទុយគ្នា ករណី $F_{1}>F_{2}$\relax }}{២៣}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ផលបូកវុិចទ័រក​​​ម្លាំង​​ពីរមានទិសដៅផ្ទុយគ្នា ករណី $F_{1}<F_{2}$\relax }}{២៣}{figure.caption.43}}
\HyPL@Entry{27<</P(\376\377\027\342\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces ផលបូកវុិចទ័រ​​កម្លាំង​​ពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{២៤}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ផលបូកវុិចទ័រ​​កម្លាំង​​ពីរមានទិសបង្កើតបានមុំ $\theta $\relax }}{២៤}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {៨}{\ignorespaces ករណីមានវ៉ិចទ័រកម្លាំងច្រើនមានទិសជួបគ្នា\relax }}{២៤}{figure.caption.46}}
\HyPL@Entry{28<</P(\376\377\027\342\027\345)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.៣}បំបែកកម្លាំង}{២៥}{subsection.4.1.3}}
\HyPL@Entry{29<</P(\376\377\027\342\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៩}{\ignorespaces បំបែកកម្លាំងមួយជាកម្លាំងពីរកែងគ្នា\relax }}{២៦}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {១០}{\ignorespaces បំបែកកម្លាំងមួយជាកម្លាំងពីរស្របគ្នា\relax }}{២៦}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ច្បាប់ចលនារបស់ញូតុន}{២៦}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ច្បាប់ទី១ ញូតុន ឬ ច្បាប់និចលភាព}{២៦}{subsection.4.2.1}}
\HyPL@Entry{30<</P(\376\377\027\342\027\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ច្បាប់ទី២ ញូតុន ឬ ច្បាប់គ្រឹះឌីណាមិច}{២៧}{subsection.4.2.2}}
\HyPL@Entry{31<</P(\376\377\027\342\027\350)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ច្បាប់ទី៣ ញូតុន ឬ ច្បាប់អំពើ និងប្រតិកម្ម}{២៨}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {១១}{\ignorespaces កម្លាំងជើងនិងបាល់បញ្ចេញអន្តរកម្មលើគ្នាទៅវិញទៅមក ដែលមានទំហំស្មើគ្នា ក្នុងទិសដៅផ្ទុយ\relax }}{២៨}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ម៉ាស និងទម្ងន់}{២៨}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.១}ម៉ាស{\fontspec {Times New Roman}\selectfont  (Mass)}}{២៨}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.២}ទម្ងន់ ឬកម្លាំងទំនាញដែនដី{\fontspec {Times New Roman}\selectfont  (Weight or Gravitational Force)}}{២៨}{subsection.4.3.2}}
\HyPL@Entry{32<</P(\376\377\027\342\027\351)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {៣.៣}ភាពខុសគ្នារវាង ម៉ាស និងទម្ងន់}{២៩}{subsection.4.3.3}}
\HyPL@Entry{33<</P(\376\377\027\343\027\340)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}កម្លាំងកែង និងកម្លាំងកកិត}{៣០}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៤.១}កម្លាំងកែង ឬកម្លាំងប្រតិកម្មកែង{\fontspec {Times New Roman}\selectfont  (Normal Force)}}{៣០}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៤.២}កម្លាំងកកិត​{\fontspec {Times New Roman}\selectfont  (Friction Forces)}}{៣០}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៤}{\ignorespaces កម្លាំងកកិត\relax }}{៣០}{figure.caption.55}}
\HyPL@Entry{34<</P(\376\377\027\343\027\341)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {១៥}{\ignorespaces កម្លាំងកកិត\relax }}{៣១}{figure.caption.56}}
\HyPL@Entry{35<</P(\376\377\027\343\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}អនុវត្តន៍ច្បាប់ញូតុន}{៣២}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.១}របៀបប្រើច្បាប់ញូតុនដើម្បីដោះស្រាយលំហាត់}{៣២}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.២}អង្គធាតុរអិលលើប្លង់ទេរ}{៣២}{subsection.4.5.2}}
\HyPL@Entry{36<</P(\376\377\027\343\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {៥.៣}ម៉ាស៊ីនអាត់វូត}{៣៣}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {១៧}{\ignorespaces ម៉ាស៊ីនអាត់វូត\relax }}{៣៣}{figure.caption.59}}
\HyPL@Entry{37<</P(\376\377\027\343\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៦}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{៣៤}{section.4.6}}
\HyPL@Entry{38<</P(\376\377\027\343\027\345)>>}
\HyPL@Entry{39<</P(\376\377\027\343\027\346)>>}
\HyPL@Entry{40<</P(\376\377\027\343\027\347)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៥}កម្មន្ត ថាមពល អានុភាព}{៣៧}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid291}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}កម្មន្តបង្កើតដោយកម្លាំងថេរ}{៣៧}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}ផលគុណស្កាលែ{\fontspec {Times New Roman}\selectfont  (Scalar Product)}}{៣៧}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.២}កម្មន្តបង្កើតដោយកម្លាំងថេរ}{៣៧}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ថាមពលស៊ីនេទិច និងទ្រឹស្តីកម្មន្ត-ថាមពលស៊ីនេទិច}{៣៧}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ថាមពលស៊ីនេទិច{\fontspec {Times New Roman}\selectfont  (Kinetic Energy)}}{៣៧}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ទ្រឹស្តីកម្មន្ត-ថាមពលស៊ីនេទិច{\fontspec {Times New Roman}\selectfont  (The Work-Kinetic Energy Theorem)}}{៣៧}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ថាមពលប៉ូតង់ស្យែល{\fontspec {Times New Roman}\selectfont  (Potential Energy)}}{៣៧}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}អានុភាព{\fontspec {Times New Roman}\selectfont  (Power)}}{៣៧}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {៥}សំណួរ លំហាត់អនុវត្តន៍ និងកិច្ចការផ្ទះ}{៣៧}{section.5.5}}
\HyPL@Entry{41<</P(\376\377\027\343\027\350)>>}
\bibcite{Moeys}{1}
\bibcite{Book}{2}
\bibcite{Book}{3}
\bibcite{Book}{4}
\bibcite{Book}{5}
\HyPL@Entry{42<</P(\376\377\027\343\027\351)>>}
\pgfsyspdfmark {pgfid306}{1864679}{51797539}
