\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{មាតិកា}{ក}{chapter*.1}}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទំហំវុិចទ័រ និងទំហំស្កាលែ}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទំហំវុិចទ័រ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ទំហំវិុទ័រ}{១}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces វុិចទ័រ\relax }}{១}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}វុីទ័រពីរស្មើគ្នា}{១}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces វុិចទ័រពីរស្មើគ្នា\relax }}{១}{figure.caption.3}}
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ផលបូកវុិចទ័រ}{២}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅដូចគ្នា\relax }}{២}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Antioch Text}\selectfont  វុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{២}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Antioch Text}\selectfont  ផលបូកវុិចទ័រពីរមានទិសដូចគ្នា និងទិសដៅផ្ទុយគ្នា\relax }}{២}{figure.caption.6}}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Antioch Text}\selectfont  ផលបូកវុិចទ័រពីរមានទិសបង្កើតបានមុំ $\theta $\relax }}{៣}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces \fontspec [Scale = 0.8333333334, Script=Khmer]{Antioch Text}\selectfont  ផលបូកវុិចទ័រពីរមានទិស និងទិសដៅកែងគ្នា\relax }}{៣}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទំហំស្កាលែ}{៣}{section.1.2}}
\HyPL@Entry{5<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}កូអរដោនេនៃវិុចទ័រ}{៤}{section.1.3}}
\HyPL@Entry{6<</P(\376\377\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ចលនាក្នុងមួយវិមាត្រ}{៥}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
