\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{មាតិកា}{ក}{chapter*.1}}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}សម្ពាធក្នុងទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.2}}
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ថាមពលសុីនេទិច និងសីតុណ្ហភាព}{២}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}សមីការភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces បាឡុងរាងស៊្វែផ្ទុកឧស្ម័ន\relax }}{២}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}សមីការបម្រែបម្រួលភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ថាមពលសុីនេទិច និងសីតុណ្ហភាពៈ}{២}{subsection.1.3.3}}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}ល្បឿនប្ញសការេនៃការេល្បឿនមធ្យមៈ}{៣}{subsection.1.3.4}}
\HyPL@Entry{5<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{៤}{section.1.4}}
\HyPL@Entry{6<</P(\376\377\027\345)>>}
\HyPL@Entry{7<</P(\376\377\027\346)>>}
\HyPL@Entry{8<</P(\376\377\027\347)>>}
\HyPL@Entry{9<</P(\376\377\027\350)>>}
\HyPL@Entry{10<</P(\376\377\027\351)>>}
\HyPL@Entry{11<</P(\376\377\027\341\027\340)>>}
\HyPL@Entry{12<</P(\376\377\027\341\027\341)>>}
\HyPL@Entry{13<</P(\376\377\027\341\027\342)>>}
\HyPL@Entry{14<</P(\376\377\027\341\027\343)>>}
\HyPL@Entry{15<</P(\376\377\027\341\027\344)>>}
\HyPL@Entry{16<</P(\376\377\027\341\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ច្បាប់ទី១ទែម៉ូឌីណាមិច}{១៥}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ប្រព័ន្ធទែម៉ូឌីណាមិចៈ}{១៥}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}កម្មន្តបំពេញក្នុងពេលបម្រែបម្រួលមាឌៈ}{១៥}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ករណីសម្ពាធថេរ(លំនាំអុីសូបារ):}{១៥}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces លំនាំអុីសូបារ\relax }}{១៥}{figure.caption.7}}
\HyPL@Entry{17<</P(\376\377\027\341\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ដ្យាក្រាម\relax }}{១៦}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ករណីសម្ពាធប្រែប្រួលស្មើ}{១៦}{subsection.2.2.2}}
\HyPL@Entry{18<</P(\376\377\027\341\027\347)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ដ្យាក្រាម $\left (P-V\right )$ ករណីសម្ពាធប្រែប្រួលស្មើ\relax }}{១៧}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ករណីសីតុណ្ហភាពថេរ(លំនាំអុីសូទែម):}{១៧}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces លំនាំអុីសូទែម\relax }}{១៧}{figure.caption.10}}
\HyPL@Entry{19<</P(\376\377\027\341\027\350)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ដ្យាក្រាម\relax }}{១៨}{figure.caption.11}}
\HyPL@Entry{20<</P(\376\377\027\341\027\351)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}ករណីមាឌថេរ(លំនាំអុីសូករ)}{១៩}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces លំនាំអុីសូករ\relax }}{១៩}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ដ្យាក្រាម\relax }}{១៩}{figure.caption.13}}
\HyPL@Entry{21<</P(\376\377\027\342\027\340)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ថាមពលក្នុងនៃច្បាប់ទី១ ទែម៉ូឌីណាមិច}{២០}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}កម្តៅ និងកម្មន្តៈ}{២០}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ថាមពលក្នុងនៃឧស្ម័ន}{២០}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ច្បាប់ទី១​ទែម៉ូឌីណាមិចៈ}{២០}{subsection.2.3.3}}
\HyPL@Entry{22<</P(\376\377\027\342\027\341)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}បម្លែងបិទ$\sim $គោលការណ៍សមមូលៈ}{២១}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ង}កម្មន្តក្នុងករណីកម្តៅមិនប្តូរជាមួយមជ្ឍដ្ឋានក្រៅ(លំនាំអាដ្យាបាទិច)}{២១}{subsection.2.3.5}}
\HyPL@Entry{23<</P(\376\377\027\342\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{២២}{section.2.4}}
\HyPL@Entry{24<</P(\376\377\027\342\027\343)>>}
\HyPL@Entry{25<</P(\376\377\027\342\027\344)>>}
\HyPL@Entry{26<</P(\376\377\027\342\027\345)>>}
\HyPL@Entry{27<</P(\376\377\027\342\027\346)>>}
\HyPL@Entry{28<</P(\376\377\027\342\027\347)>>}
\HyPL@Entry{29<</P(\376\377\027\342\027\350)>>}
\HyPL@Entry{30<</P(\376\377\027\342\027\351)>>}
\HyPL@Entry{31<</P(\376\377\027\343\027\340)>>}
\HyPL@Entry{32<</P(\376\377\027\343\027\341)>>}
\HyPL@Entry{33<</P(\376\377\027\343\027\342)>>}
\HyPL@Entry{34<</P(\376\377\027\343\027\343)>>}
\HyPL@Entry{35<</P(\376\377\027\343\027\344)>>}
\HyPL@Entry{36<</P(\376\377\027\343\027\345)>>}
\HyPL@Entry{37<</P(\376\377\027\343\027\346)>>}
\HyPL@Entry{38<</P(\376\377\027\343\027\347)>>}
\HyPL@Entry{39<</P(\376\377\027\343\027\350)>>}
\HyPL@Entry{40<</P(\376\377\027\343\027\351)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}ម៉ាសុីន}{៣៩}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}លំនាំអាដ្យាបាទិច}{៣៩}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ម៉ាសុីនទ្រឹស្តី(ម៉ាសុីនកាណូ, ម៉ាសុីនអុីដេអាល់)}{៣៩}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ម៉ាសុីនកម្តៅ}{៣៩}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ម៉ាសុីនចំហាយទឹក\relax }}{៣៩}{figure.caption.44}}
\HyPL@Entry{41<</P(\376\377\027\344\027\340)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ដ្យាក្រាមតាងការបម្លែងថាមពលកម្តៅ\relax }}{៤០}{figure.caption.45}}
\HyPL@Entry{42<</P(\376\377\027\344\027\341)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}សុិចកាណូ}{៤១}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ដ្យាក្រាមសុិចកាណូ\relax }}{៤១}{figure.caption.47}}
\HyPL@Entry{43<</P(\376\377\027\344\027\342)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ម៉ាសុីនអុីដេអាល់}{៤២}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ម៉ាសុីនពិត(ម៉ាសុីនសាំង,ម៉ាសុីនម៉ាស៊ូត)}{៤២}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ម៉ាសុីនសាំងបន្ទុះបួនវគ្គ}{៤២}{subsection.3.3.1}}
\HyPL@Entry{44<</P(\376\377\027\344\027\343)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces ដំណើរការម៉ូទ័របន្ទុះបួនវគ្គ\relax }}{៤៣}{figure.caption.48}}
\HyPL@Entry{45<</P(\376\377\027\344\027\344)>>}
\HyPL@Entry{46<</P(\376\377\027\344\027\345)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{៤៥}{section.3.4}}
\HyPL@Entry{47<</P(\376\377\027\344\027\346)>>}
\HyPL@Entry{48<</P(\376\377\027\344\027\347)>>}
\HyPL@Entry{49<</P(\376\377\027\344\027\350)>>}
\HyPL@Entry{50<</P(\376\377\027\344\027\351)>>}
\HyPL@Entry{51<</P(\376\377\027\345\027\340)>>}
\HyPL@Entry{52<</P(\376\377\027\345\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៤}គោលការណ៍រលកតម្រួត និងរលកជញ្ជ្រុំ}{៥១}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ខួប និងប្រេកង់រលក}{៥១}{section.4.1}}
