\contentsline {chapter}{មាតិកា}{ក}{chapter*.1}
\contentsline {chapter}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{chapter.1}
\contentsline {section}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.1}
\contentsline {section}{\numberline {២}សម្ពាធក្នុងទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.2}
\contentsline {section}{\numberline {៣}ថាមពលសុីនេទិច និងសីតុណ្ហភាព}{២}{section.1.3}
\contentsline {subsection}{\numberline {ក}សមីការភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.1}
\contentsline {subsection}{\numberline {ខ}សមីការបម្រែបម្រួលភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.2}
\contentsline {subsection}{\numberline {គ}ថាមពលសុីនេទិច និងសីតុណ្ហភាពៈ}{២}{subsection.1.3.3}
\contentsline {subsection}{\numberline {ឃ}ល្បឿនប្ញសការេនៃការេល្បឿនមធ្យមៈ}{៣}{subsection.1.3.4}
\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{៤}{section.1.4}
\contentsline {chapter}{\numberline {២}ច្បាប់ទី១ទែម៉ូឌីណាមិច}{១៥}{chapter.2}
\contentsline {section}{\numberline {១}ប្រព័ន្ធទែម៉ូឌីណាមិចៈ}{១៥}{section.2.1}
\contentsline {section}{\numberline {២}កម្មន្តបំពេញក្នុងពេលបម្រែបម្រួលមាឌៈ}{១៥}{section.2.2}
\contentsline {subsection}{\numberline {ក}ករណីសម្ពាធថេរ(លំនាំអុីសូបារ):}{១៥}{subsection.2.2.1}
\contentsline {subsection}{\numberline {ខ}ករណីសម្ពាធប្រែប្រួលស្មើ}{១៦}{subsection.2.2.2}
\contentsline {subsection}{\numberline {គ}ករណីសីតុណ្ហភាពថេរ(លំនាំអុីសូទែម):}{១៧}{subsection.2.2.3}
\contentsline {subsection}{\numberline {ឃ}ករណីមាឌថេរ(លំនាំអុីសូករ)}{១៩}{subsection.2.2.4}
\contentsline {section}{\numberline {៣}ថាមពលក្នុងនៃច្បាប់ទី១ ទែម៉ូឌីណាមិច}{២០}{section.2.3}
\contentsline {subsection}{\numberline {ក}កម្តៅ និងកម្មន្តៈ}{២០}{subsection.2.3.1}
\contentsline {subsection}{\numberline {ខ}ថាមពលក្នុងនៃឧស្ម័ន}{២០}{subsection.2.3.2}
\contentsline {subsection}{\numberline {គ}ច្បាប់ទី១​ទែម៉ូឌីណាមិចៈ}{២០}{subsection.2.3.3}
\contentsline {subsection}{\numberline {ឃ}បម្លែងបិទ$\sim $គោលការណ៍សមមូលៈ}{២១}{subsection.2.3.4}
\contentsline {subsection}{\numberline {ង}កម្មន្តក្នុងករណីកម្តៅមិនប្តូរជាមួយមជ្ឍដ្ឋានក្រៅ(លំនាំអាដ្យាបាទិច)}{២១}{subsection.2.3.5}
\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{២២}{section.2.4}
\contentsline {chapter}{\numberline {៣}ម៉ាសុីន}{៣៩}{chapter.3}
\contentsline {section}{\numberline {១}លំនាំអាដ្យាបាទិច}{៣៩}{section.3.1}
\contentsline {section}{\numberline {២}ម៉ាសុីនទ្រឹស្តី(ម៉ាសុីនកាណូ, ម៉ាសុីនអុីដេអាល់)}{៣៩}{section.3.2}
\contentsline {subsection}{\numberline {ក}ម៉ាសុីនកម្តៅ}{៣៩}{subsection.3.2.1}
\contentsline {subsection}{\numberline {ខ}សុិចកាណូ}{៤១}{subsection.3.2.2}
\contentsline {subsection}{\numberline {គ}ម៉ាសុីនអុីដេអាល់}{៤២}{subsection.3.2.3}
\contentsline {section}{\numberline {៣}ម៉ាសុីនពិត(ម៉ាសុីនសាំង,ម៉ាសុីនម៉ាស៊ូត)}{៤២}{section.3.3}
\contentsline {subsection}{\numberline {ក}ម៉ាសុីនសាំងបន្ទុះបួនវគ្គ}{៤២}{subsection.3.3.1}
\contentsline {section}{\numberline {៤}សំណួរ និងលំហាត់អនុវត្ត}{៤៥}{section.3.4}
\contentsline {chapter}{\numberline {៤}គោលការណ៍រលកតម្រួត និងរលកជញ្ជ្រុំ}{៥១}{chapter.4}
\contentsline {section}{\numberline {១}ខួប និងប្រេកង់រលក}{៥១}{section.4.1}
