\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}សម្ពាធក្នុងទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.2}}
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ថាមពលសុីនេទិច និងសីតុណ្ហភាព}{២}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}សមីការភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}សមីការបម្រែបម្រួលភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ថាមពលសុីនេទិច និងសីតុណ្ហភាពៈ}{២}{subsection.1.3.3}}
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}ល្បឿនប្ញសការេនៃការេល្បឿនមធ្យមៈ}{៣}{subsection.1.3.4}}
\HyPL@Entry{3<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}លំហាត់}{៤}{section.1.4}}
\HyPL@Entry{4<</P(\376\377\027\345)>>}
\HyPL@Entry{5<</P(\376\377\027\346)>>}
\HyPL@Entry{6<</P(\376\377\027\347)>>}
\HyPL@Entry{7<</P(\376\377\027\350)>>}
\HyPL@Entry{8<</P(\376\377\027\351)>>}
\HyPL@Entry{9<</P(\376\377\027\341\027\340)>>}
\HyPL@Entry{10<</P(\376\377\027\341\027\341)>>}
\HyPL@Entry{11<</P(\376\377\027\341\027\342)>>}
\HyPL@Entry{12<</P(\376\377\027\341\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ច្បាប់ទី១ទែម៉ូឌីណាមិច}{១៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ប្រព័ន្ធទែម៉ូឌីណាមិចៈ}{១៣}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}កម្មន្តបំពេញក្នុងពេលបម្រែបម្រួលមាឌៈ}{១៣}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ករណីសម្ពាធថេរ(លំនាំអុីសូបារ):}{១៣}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces លំនាំអុីសូបារ\relax }}{១៣}{figure.caption.2}}
\HyPL@Entry{13<</P(\376\377\027\341\027\344)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ដ្យាក្រាម\relax }}{១៤}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ករណីសម្ពាធប្រែប្រួលស្មើ}{១៤}{subsection.2.2.2}}
\HyPL@Entry{14<</P(\376\377\027\341\027\345)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ដ្យាក្រាម $\left (P-V\right )$ ករណីសម្ពាធប្រែប្រួលស្មើ\relax }}{១៥}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ករណីសីតុណ្ហភាពថេរ(លំនាំអុីសូទែម):}{១៥}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces លំនាំអុីសូទែម\relax }}{១៥}{figure.caption.5}}
\HyPL@Entry{15<</P(\376\377\027\341\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces ដ្យាក្រាម\relax }}{១៦}{figure.caption.6}}
\HyPL@Entry{16<</P(\376\377\027\341\027\347)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}ករណីមាឌថេរ(លំនាំអុីសូករ)}{១៧}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {៦}{\ignorespaces លំនាំអុីសូករ\relax }}{១៧}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {៧}{\ignorespaces ដ្យាក្រាម\relax }}{១៧}{figure.caption.8}}
\HyPL@Entry{17<</P(\376\377\027\341\027\350)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ថាមពលក្នុងនៃច្បាប់ទី១ ទែម៉ូឌីណាមិច}{១៨}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}កម្តៅ និងកម្មន្តៈ}{១៨}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ថាមពលក្នុងនៃឧស្ម័ន}{១៨}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ច្បាប់ទី១​ទែម៉ូឌីណាមិចៈ}{១៨}{subsection.2.3.3}}
\HyPL@Entry{18<</P(\376\377\027\341\027\351)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}បម្លែងបិទ$\sim $គោលការណ៍សមមូលៈ}{១៩}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ង}កម្មន្តក្នុងករណីកម្តៅមិនប្តូរជាមួយមជ្ឍដ្ឋានក្រៅ(លំនាំអាដ្យាបាទិច)}{១៩}{subsection.2.3.5}}
\HyPL@Entry{19<</P(\376\377\027\342\027\340)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}លំហាត់}{២០}{section.2.4}}
\HyPL@Entry{20<</P(\376\377\027\342\027\341)>>}
\HyPL@Entry{21<</P(\376\377\027\342\027\342)>>}
\HyPL@Entry{22<</P(\376\377\027\342\027\343)>>}
\HyPL@Entry{23<</P(\376\377\027\342\027\344)>>}
\HyPL@Entry{24<</P(\376\377\027\342\027\345)>>}
\HyPL@Entry{25<</P(\376\377\027\342\027\346)>>}
\HyPL@Entry{26<</P(\376\377\027\342\027\347)>>}
\HyPL@Entry{27<</P(\376\377\027\342\027\350)>>}
\HyPL@Entry{28<</P(\376\377\027\342\027\351)>>}
\HyPL@Entry{29<</P(\376\377\027\343\027\340)>>}
\HyPL@Entry{30<</P(\376\377\027\343\027\341)>>}
\HyPL@Entry{31<</P(\376\377\027\343\027\342)>>}
\HyPL@Entry{32<</P(\376\377\027\343\027\343)>>}
\HyPL@Entry{33<</P(\376\377\027\343\027\344)>>}
