\contentsline {chapter}{សេចក្ដីថ្លែងអំណរគុណ}{ក}{chapter*.1}
\contentsline {chapter}{អារម្ភកថា}{គ}{chapter*.2}
\contentsline {chapter}{មាតិកា}{ង}{chapter*.3}
\contentsline {chapter}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{chapter.1}
\contentsline {section}{\numberline {១}ទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.1}
\contentsline {section}{\numberline {២}សម្ពាធក្នុងទ្រឹស្តីសុីនេទិចនៃឧស្ម័ន}{១}{section.1.2}
\contentsline {section}{\numberline {៣}ថាមពលសុីនេទិច និងសីតុណ្ហភាព}{២}{section.1.3}
\contentsline {subsection}{\numberline {ក}សមីការភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.1}
\contentsline {subsection}{\numberline {ខ}សមីការបម្រែបម្រួលភាពនៃឧស្ម័នបរិសុទ្ធៈ}{២}{subsection.1.3.2}
\contentsline {subsection}{\numberline {គ}ថាមពលសុីនេទិច និងសីតុណ្ហភាពៈ}{២}{subsection.1.3.3}
\contentsline {subsection}{\numberline {ឃ}ល្បឿនប្ញសការេនៃការេល្បឿនមធ្យមៈ}{៣}{subsection.1.3.4}
\contentsline {section}{\numberline {៤}លំហាត់}{៤}{section.1.4}
\contentsline {chapter}{\numberline {២}ច្បាប់ទី១ទែម៉ូឌីណាមិច}{១៣}{chapter.2}
\contentsline {section}{\numberline {១}ប្រព័ន្ធទែម៉ូឌីណាមិចៈ}{១៣}{section.2.1}
\contentsline {section}{\numberline {២}កម្មន្តបំពេញក្នុងពេលបម្រែបម្រួលមាឌៈ}{១៣}{section.2.2}
\contentsline {subsection}{\numberline {ក}ករណីសម្ពាធថេរ(លំនាំអុីសូបារ):}{១៣}{subsection.2.2.1}
\contentsline {subsection}{\numberline {ខ}ករណីសម្ពាធប្រែប្រួលស្មើ}{១៤}{subsection.2.2.2}
\contentsline {subsection}{\numberline {គ}ករណីសីតុណ្ហភាពថេរ(លំនាំអុីសូទែម):}{១៥}{subsection.2.2.3}
\contentsline {subsection}{\numberline {ឃ}ករណីមាឌថេរ(លំនាំអុីសូករ)}{១៧}{subsection.2.2.4}
\contentsline {section}{\numberline {៣}ថាមពលក្នុងនៃច្បាប់ទី១ ទែម៉ូឌីណាមិច}{១៨}{section.2.3}
\contentsline {subsection}{\numberline {ក}កម្តៅ និងកម្មន្តៈ}{១៨}{subsection.2.3.1}
\contentsline {subsection}{\numberline {ខ}ថាមពលក្នុងនៃឧស្ម័ន}{១៨}{subsection.2.3.2}
\contentsline {subsection}{\numberline {គ}ច្បាប់ទី១​ទែម៉ូឌីណាមិចៈ}{១៨}{subsection.2.3.3}
\contentsline {subsection}{\numberline {ឃ}បម្លែងបិទ$\sim $គោលការណ៍សមមូលៈ}{១៩}{subsection.2.3.4}
\contentsline {subsection}{\numberline {ង}កម្មន្តក្នុងករណីកម្តៅមិនប្តូរជាមួយមជ្ឍដ្ឋានក្រៅ(លំនាំអាដ្យាបាទិច)}{១៩}{subsection.2.3.5}
\contentsline {section}{\numberline {៤}លំហាត់}{២០}{section.2.4}
