\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{6708151}{49066055}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ផ្នែកទី១}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{6708151}{33981190}
\pgfsyspdfmark {pgfid4}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  មូលដ្ឋានគ្រឹះនៃកម្មវិធី {\fontspec [Color=Blue]{Times New Roman}\selectfont  Python}}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49066055}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\fontspec [Color=Blue]{Menlo}\selectfont  print()}{7}{section.1.1}}
\newlabel{testb}{{1}{7}{\mb print()}{mynote.1}{}}
\newlabel{testb}{{2}{8}{\mb print()}{mynote.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ការដំណើង {\fontspec [Color=Blue]{Times New Roman}\selectfont  OpenCV}}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{49066055}
\pgfsyspdfmark {pgfid14}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ប្រតិបត្តិការ}{\fontspec {Times New Roman}\selectfont  (mac OS X)}}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ប្រព័ន្ធកូអរដោនេក្នុង {\fontspec [Color=Blue]{Times New Roman}\selectfont  OpenCV}}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\fontspec [Color=Blue]{Times New Roman}\selectfont  Accessing and manipulating pixels in OpenCV}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ការអានរូបភាព}{10}{subsection.2.3.1}}
\newlabel{testb}{{3}{11}{\khl ការអានរូបភាព}{mynote.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ការបង្ហាញវីឌីអូពីកាមរ៉ា}{11}{subsection.2.3.2}}
\newlabel{testa}{{4}{12}{\khl ការបង្ហាញវីឌីអូពីកាមរ៉ា}{mynote.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\fontspec [Color=Blue]{Times New Roman}\selectfont  Saving Video Live Stream}{12}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\fontspec [Color=Blue]{Times New Roman}\selectfont  Drawing Shap}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  លំហបាណាក}}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{5594039}{49066055}
\pgfsyspdfmark {pgfid25}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ផ្នែកទី២}}{17}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid28}{6708151}{33981190}
\pgfsyspdfmark {pgfid27}{6708151}{33981190}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\fontspec [Color=Blue]{Times New Roman}\selectfont  ​ Processing and OpenCV}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{5594039}{49066055}
\pgfsyspdfmark {pgfid29}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  ​ ប្រភពរូបភាពនិងការតាង}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{49066055}
\pgfsyspdfmark {pgfid31}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont  មូលដ្ឋាគ្រឹះនៃរូបភាពឌីជីថល}{\fontspec [Color=Blue]{Times New Roman}\selectfont  Digital Image Fundamentals}}{21}{section.5.1}}
\pgfsyspdfmark {pgfid34}{6708151}{49066055}
\pgfsyspdfmark {pgfid33}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{23}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{23}{section*.4}}
\ttl@finishall
