\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ផ្នែកទី១}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont មូលដ្ឋានគ្រឹះនៃកម្មវិធី {\fontspec [Color=Blue]{Times New Roman}\selectfont Python}}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\fontspec [Color=Blue]{Menlo}\selectfont print()}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ការដំណើង {\fontspec [Color=Blue]{Times New Roman}\selectfont OpenCV}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ប្រតិបត្តិការ}{\fontspec {Times New Roman}\selectfont (mac OS X)}}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ប្រព័ន្ធកូអរដោនេក្នុង {\fontspec [Color=Blue]{Times New Roman}\selectfont OpenCV}}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\fontspec [Color=Blue]{Times New Roman}\selectfont Accessing and manipulating pixels in OpenCV}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ការអានរូបភាព}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ការបង្ហាញវីឌីអូពីកាមរ៉ា}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\fontspec [Color=Blue]{Times New Roman}\selectfont Saving Video Live Stream}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\fontspec [Color=Blue]{Times New Roman}\selectfont Drawing Shap}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont លំហបាណាក}}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ផ្នែកទី២}}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\fontspec [Color=Blue]{Times New Roman}\selectfont ​ Processing and OpenCV}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont ​ ប្រភពរូបភាពនិងការតាង}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{\fontspec [Scale=0.84,Script=Khmer,Color=Blue]{Khmer OS Moul}\selectfont មូលដ្ឋាគ្រឹះនៃរូបភាពឌីជីថល}{\fontspec [Color=Blue]{Times New Roman}\selectfont Digital Image Fundamentals}}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{23}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{23}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{23}{section*.4}
\contentsfinish 
