\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\@writefile{toc}{\contentsline {chapter}{មាតិកា}{ខ}{chapter*.1}}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ចំនួនអសនិទាន}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ឬសការេ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ឬសគួប}{១}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ប្រមាណវិធីលើរ៉ាឌីកាល់}{១}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}វិធីគុណ}{១}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}វិធីចែក}{១}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}ការបញ្ចេញមួយចំនួនពីក្នុងរ៉ាឌីកាល់}{១}{subsection.1.3.3}}
\HyPL@Entry{3<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}កាបញ្ចូលមួយចំនួនទៅក្នុងរ៉ាឌីកាល់}{២}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ង}វិធីបូក និង វិធីដក}{២}{subsection.1.3.5}}
\HyPL@Entry{4<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}ផ្នែកលំហាត់មានដំណោះស្រាយ}{៣}{section.1.4}}
\HyPL@Entry{5<</P(\376\377\027\344)>>}
\HyPL@Entry{6<</P(\376\377\027\345)>>}
\HyPL@Entry{7<</P(\376\377\027\346)>>}
\HyPL@Entry{8<</P(\376\377\027\347)>>}
\HyPL@Entry{9<</P(\376\377\027\350)>>}
\HyPL@Entry{10<</P(\376\377\027\351)>>}
\HyPL@Entry{11<</P(\376\377\027\341\027\340)>>}
\HyPL@Entry{12<</P(\376\377\027\341\027\341)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ផ្នែកលំហាត់ត្រិះរិះ}{១១}{section.1.5}}
\HyPL@Entry{13<</P(\376\377\027\341\027\342)>>}
\HyPL@Entry{14<</P(\376\377\027\341\027\343)>>}
\HyPL@Entry{15<</P(\376\377\027\341\027\344)>>}
\HyPL@Entry{16<</P(\376\377\027\341\027\345)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}សមាមាត្រ}{១៥}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}សមាមាត្រ}{១៥}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}សមាមាត្រស្រប}{១៥}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}សមាមាត្រច្រាស}{១៥}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {២}លក្ខណៈសមាមាត្រ}{១៥}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ចំណោទដែលទាក់ទង និង សមាមាត្រ}{១៥}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}ចំណោទដែលទាក់ទង និង ភាគរយ}{១៥}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ចំណោទនៃភាគរយកើន ឬ ថយ}{១៥}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {៦}ការប្រាក់}{១៥}{section.2.6}}
\HyPL@Entry{17<</P(\376\377\027\341\027\346)>>}
\HyPL@Entry{18<</P(\376\377\027\341\027\347)>>}
\HyPL@Entry{19<</P(\376\377\027\341\027\350)>>}
\HyPL@Entry{20<</P(\376\377\027\341\027\351)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៣}កន្សោមពីជគណិត}{១៩}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ផលគុណនៃកន្សោមពីជគណិត}{១៩}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ការដាក់កន្សោមពីជគណិតជាផលគុណនៃកត្តា}{១៩}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ដាក់ជាកត្តារួម}{១៩}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}ប្រើរូបមន្តសំខាន់ៗ}{១៩}{subsection.3.2.2}}
\HyPL@Entry{21<</P(\376\377\027\342\027\340)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {គ}វិធីគុណខ្វែង}{២០}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ឃ}វិធីបំពេញ និង បន្ថយតួ}{២០}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}ប្រមាណវិធីកន្សោមសនិទាន}{២០}{section.3.3}}
\HyPL@Entry{22<</P(\376\377\027\342\027\341)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}ផ្នែកលំហាត់មានដំណោះស្រាយ}{២១}{section.3.4}}
\HyPL@Entry{23<</P(\376\377\027\342\027\342)>>}
\HyPL@Entry{24<</P(\376\377\027\342\027\343)>>}
\HyPL@Entry{25<</P(\376\377\027\342\027\344)>>}
\HyPL@Entry{26<</P(\376\377\027\342\027\345)>>}
\HyPL@Entry{27<</P(\376\377\027\342\027\346)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ផ្នែកលំហាត់បន្ថែម ពីឯកសារផ្សេងៗ}{២៦}{section.3.5}}
\HyPL@Entry{28<</P(\376\377\027\342\027\347)>>}
\HyPL@Entry{29<</P(\376\377\027\342\027\350)>>}
\HyPL@Entry{30<</P(\376\377\027\342\027\351)>>}
\HyPL@Entry{31<</P(\376\377\027\343\027\340)>>}
\HyPL@Entry{32<</P(\376\377\027\343\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៤}សមីការដឺក្រេទី១មានមួយអញ្ញាត}{៣១}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}សមីការដឺក្រេទី១ មានមួយអញ្ញាត}{៣១}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}សមីការដែលមានភាគបែងជាលេខ}{៣១}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {៣}សមីការដែលមានភាគបែងជាអញ្ញាត}{៣១}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សមីការដែលអង្កទី១ ជាផលគុណនៃកត្តា និងអង្កទី២ស្មើសូន្យ}{៣១}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {៥}ចំណោទសមីការដឺក្រេទី១ មានមួយអញ្ញាត}{៣១}{section.4.5}}
\HyPL@Entry{33<</P(\376\377\027\343\027\342)>>}
\HyPL@Entry{34<</P(\376\377\027\343\027\343)>>}
\HyPL@Entry{35<</P(\376\377\027\343\027\344)>>}
\HyPL@Entry{36<</P(\376\377\027\343\027\345)>>}
\HyPL@Entry{37<</P(\376\377\027\343\027\346)>>}
\HyPL@Entry{38<</P(\376\377\027\343\027\347)>>}
\HyPL@Entry{39<</P(\376\377\027\343\027\350)>>}
\HyPL@Entry{40<</P(\376\377\027\343\027\351)>>}
\HyPL@Entry{41<</P(\376\377\027\344\027\340)>>}
\HyPL@Entry{42<</P(\376\377\027\344\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៥}វិសមីការដឺក្រេទី១មានមួយអញ្ញាត}{៤១}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{43<</P(\376\377\027\344\027\342)>>}
\HyPL@Entry{44<</P(\376\377\027\344\027\343)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {៦}បំណែងចែកប្រេកង់}{៤៣}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
