\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5816759}{49769019}
\pgfsyspdfmark {pgfid3}{5816759}{49769019}
\pgfsyspdfmark {pgfid2}{5816759}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax }ចំនួនអសនិទាន}{\char \numexpr 7+"17E0\relax }{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{4661699}{49769019}
\pgfsyspdfmark {pgfid4}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }ឬសការេ}{\char \numexpr 7+"17E0\relax }{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }ឬសគួប}{\char \numexpr 7+"17E0\relax }{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }ប្រមាណវិធីលើរ៉ាឌីកាល់}{\char \numexpr 7+"17E0\relax }{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax .\char \numexpr 1+"17E0\relax }វិធីគុណ}{\char \numexpr 7+"17E0\relax }{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax }វិធីចែក}{\char \numexpr 8+"17E0\relax }{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax .\char \numexpr 3+"17E0\relax }ការបញ្ចេញមួយចំនួនពីក្នុងរ៉ាឌីកាល់}{\char \numexpr 8+"17E0\relax }{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax .\char \numexpr 4+"17E0\relax }កាបញ្ចូលមួយចំនួនទៅក្នុងរ៉ាឌីកាល់}{\char \numexpr 8+"17E0\relax }{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax .\char \numexpr 5+"17E0\relax }វិធីបូក និង វិធីដក}{\char \numexpr 8+"17E0\relax }{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 2+"17E0\relax }សមាមាត្រ}{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{4661699}{49769019}
\pgfsyspdfmark {pgfid13}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax }សមាមាត្រ}{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax }\page{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }សមាមាត្រស្រប}{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }\page{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }សមាមាត្រច្រាស}{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }\page{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 2+"17E0\relax }លក្ខណៈសមាមាត្រ}{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }{section.2.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{\char \numexpr 2+"17E0\relax .\char \numexpr 2+"17E0\relax }\page{\char \numexpr 2+"17E0\relax \char \numexpr 3+"17E0\relax }\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 3+"17E0\relax }ចំណោទដែលទាក់ទង និង សមាមាត្រ}{\char \numexpr 2+"17E0\relax \char \numexpr 4+"17E0\relax }{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 4+"17E0\relax }ចំណោទដែលទាក់ទង និង ភាគរយ}{\char \numexpr 2+"17E0\relax \char \numexpr 4+"17E0\relax }{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 5+"17E0\relax }ចំណោទនៃភាគរយកើន ឬ ថយ}{\char \numexpr 2+"17E0\relax \char \numexpr 4+"17E0\relax }{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 6+"17E0\relax }ការប្រាក់}{\char \numexpr 2+"17E0\relax \char \numexpr 4+"17E0\relax }{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 3+"17E0\relax }កន្សោមពីជគណិត}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4661699}{49769019}
\pgfsyspdfmark {pgfid15}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 1+"17E0\relax }ផលគុណនៃកន្សោមពីជគណិត}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax }ការដាក់កន្សោមពីជគណិតជាផលគុណនៃកត្តា}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax }ដាក់ជាកត្តារួម}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 2+"17E0\relax }ប្រើរូបមន្តសំខាន់ៗ}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 3+"17E0\relax }វិធីគុណខ្វែង}{\char \numexpr 2+"17E0\relax \char \numexpr 8+"17E0\relax }{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 4+"17E0\relax }វិធីបំពេញ និង បន្ថយតួ}{\char \numexpr 2+"17E0\relax \char \numexpr 8+"17E0\relax }{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 3+"17E0\relax .\char \numexpr 3+"17E0\relax }ប្រមាណវិធីកន្សោមសនិទាន}{\char \numexpr 2+"17E0\relax \char \numexpr 8+"17E0\relax }{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 4+"17E0\relax }សមីការដឺក្រេទី១មានមួយអញ្ញាត}{\char \numexpr 4+"17E0\relax \char \numexpr 1+"17E0\relax }{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{4661699}{49769019}
\pgfsyspdfmark {pgfid17}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax .\char \numexpr 1+"17E0\relax }សមីការដឺក្រេទី១ មានមួយអញ្ញាត}{\char \numexpr 4+"17E0\relax \char \numexpr 1+"17E0\relax }{section.4.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{\char \numexpr 4+"17E0\relax .\char \numexpr 1+"17E0\relax }\page{\char \numexpr 4+"17E0\relax \char \numexpr 1+"17E0\relax }\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax .\char \numexpr 2+"17E0\relax }សមីការដែលមានភាគបែងជាលេខ}{\char \numexpr 4+"17E0\relax \char \numexpr 1+"17E0\relax }{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax .\char \numexpr 3+"17E0\relax }សមីការដែលមានភាគបែងជាអញ្ញាត}{\char \numexpr 4+"17E0\relax \char \numexpr 2+"17E0\relax }{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax .\char \numexpr 4+"17E0\relax }សមីការដែលអង្កទី១ ជាផលគុណនៃកត្តា និងអង្កទី២ស្មើសូន្យ}{\char \numexpr 4+"17E0\relax \char \numexpr 2+"17E0\relax }{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax .\char \numexpr 5+"17E0\relax }ចំណោទសមីការដឺក្រេទី១ មានមួយអញ្ញាត}{\char \numexpr 4+"17E0\relax \char \numexpr 2+"17E0\relax }{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 5+"17E0\relax }វិសមីការដឺក្រេទី១មានមួយអញ្ញាត}{\char \numexpr 5+"17E0\relax \char \numexpr 3+"17E0\relax }{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{4661699}{49769019}
\pgfsyspdfmark {pgfid23}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 6+"17E0\relax }បំណែងចែកប្រេកង់}{\char \numexpr 5+"17E0\relax \char \numexpr 5+"17E0\relax }{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{4661699}{49769019}
\pgfsyspdfmark {pgfid25}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 7+"17E0\relax }មធ្យមស្ថិតិ}{\char \numexpr 5+"17E0\relax \char \numexpr 7+"17E0\relax }{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{4661699}{49769019}
\pgfsyspdfmark {pgfid27}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 8+"17E0\relax }ប្រូបាប}{\char \numexpr 5+"17E0\relax \char \numexpr 9+"17E0\relax }{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{4661699}{49769019}
\pgfsyspdfmark {pgfid29}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 9+"17E0\relax }ចម្ងាយរវាងពីរចំណុច}{\char \numexpr 6+"17E0\relax \char \numexpr 1+"17E0\relax }{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{4661699}{49769019}
\pgfsyspdfmark {pgfid31}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }សមីការបន្ទាត់}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{4661699}{49769019}
\pgfsyspdfmark {pgfid33}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 1+"17E0\relax }ការសង់បន្ទាត់}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }ការសង់បន្ទាត់តាមតារាងតម្លៃលេខ}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }ការសង់បន្ទាត់កាត់តាមពីរចំណុច}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 2+"17E0\relax }សមីការនៃបន្ទាត់}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax }សមីការនៃបន្ទាត់កាត់តាមពីរចំណុច}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 2+"17E0\relax }លក្ខខណ្ឌនៃបន្ទាត់ស្រប}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax .\char \numexpr 2+"17E0\relax .\char \numexpr 3+"17E0\relax }លក្ខខណ្ឌនៃបន្ទាត់កែង}{\char \numexpr 6+"17E0\relax \char \numexpr 3+"17E0\relax }{subsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }ប្រព័ន្ធសមីការដឺក្រេទី១មានពីរអញ្ញាត}{\char \numexpr 7+"17E0\relax \char \numexpr 1+"17E0\relax }{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{4661699}{49769019}
\pgfsyspdfmark {pgfid38}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }ដំណោះស្រាយប្រព័ន្ធសសមីការតាមក្រាភិច}{\char \numexpr 7+"17E0\relax \char \numexpr 1+"17E0\relax }{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }ដំណោះស្រាយប្រព័ន្ធសមីការតាមវិធីជំនួស}{\char \numexpr 7+"17E0\relax \char \numexpr 2+"17E0\relax }{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }ដំណោះស្រាយប្រព័ន្ធសមីការតាមវិធីបូកបំបាត់}{\char \numexpr 7+"17E0\relax \char \numexpr 2+"17E0\relax }{section.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax .\char \numexpr 4+"17E0\relax }ដំណោះស្រាយប្រព័ន្ធសមីការតាមដេទែមីណង់}{\char \numexpr 7+"17E0\relax \char \numexpr 2+"17E0\relax }{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 2+"17E0\relax }ទ្រឹស្ដីបទពីតាគ័រ}{\char \numexpr 8+"17E0\relax \char \numexpr 3+"17E0\relax }{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid42}{4661699}{49769019}
\pgfsyspdfmark {pgfid41}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 3+"17E0\relax }រង្វង់ និង បន្ទាត់}{\char \numexpr 8+"17E0\relax \char \numexpr 5+"17E0\relax }{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid44}{4661699}{49769019}
\pgfsyspdfmark {pgfid43}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 4+"17E0\relax }លក្ខណៈមុំនៃរង្វង់}{\char \numexpr 8+"17E0\relax \char \numexpr 7+"17E0\relax }{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{4661699}{49769019}
\pgfsyspdfmark {pgfid45}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 5+"17E0\relax }ទ្រឹស្ដីបទតាលែស}{\char \numexpr 8+"17E0\relax \char \numexpr 9+"17E0\relax }{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{4661699}{49769019}
\pgfsyspdfmark {pgfid47}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 6+"17E0\relax }ត្រីកោណដូចគ្នា}{\char \numexpr 9+"17E0\relax \char \numexpr 1+"17E0\relax }{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{4661699}{49769019}
\pgfsyspdfmark {pgfid49}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 7+"17E0\relax }ពហុកោណ}{\char \numexpr 9+"17E0\relax \char \numexpr 3+"17E0\relax }{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{4661699}{49769019}
\pgfsyspdfmark {pgfid51}{4661699}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 8+"17E0\relax }សូលីត}{\char \numexpr 9+"17E0\relax \char \numexpr 5+"17E0\relax }{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{4661699}{49769019}
\pgfsyspdfmark {pgfid53}{4661699}{49769019}
\bibcite{A}{1}
\bibcite{A}{2}
\bibcite{B}{3}
\bibcite{C}{4}
\bibcite{D}{5}
\bibcite{Deepak}{6}
\bibcite{DR}{7}
\bibcite{J}{8}
\bibcite{R}{9}
\bibcite{V}{10}
\bibcite{U}{11}
\bibcite{W}{12}
\pgfsyspdfmark {pgfid56}{5816759}{49769019}
\pgfsyspdfmark {pgfid55}{5816759}{49769019}
\ttl@finishall
