\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{51797539}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ការបង្កើតផេកតាមស្តង់ដារ និងការ}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{1864679}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {១}ការបង្កើតផេកតាមកុំព្យូទ័រ}{១}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}របៀបដាក់ឈ្មោះផេកហ្វេសប៊ុក}{១}{subsection.1.1.1}}
